<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formatter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        p {
            text-align: center;
            font-size: large;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            font-family: Consolas;
        }

        .nav-item {
            font-size: xx-large;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: lightgrey;
        }


    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a th:href="@{/search}">Search</a>
        </li>
        <li class="nav-item">
            <a th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
            <a th:href="@{/format}">Format</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <h1>Welcome to Java Source Code Formatter</h1>
</div>

<div class="container-fluid">
    <p>This web application enables you to format your Java code into Google standard.</p>
</div>


</body>
</html>
