<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formatter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        p {
            text-align: center;
            font-size: x-large;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            font-family: Consolas;
        }

        .nav-item {
            font-size: xx-large;
            margin: 20px;
        }

        .btn {
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .container {
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: lightgrey;
        }


    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a th:href="@{/search}">Search</a>
        </li>
        <li class="nav-item">
            <a th:href="@{/home}">Home</a>
        </li>
        <li class="nav-item">
            <a th:href="@{/format}">Format</a>
        </li>
    </ul>
</nav>


<div class="container mt-3">

    <h1>Search for stored code snippet</h1>

    <form method="post" action="/search">

        <p>Enter snippet id</p>
        <input th:if="${snippet}" type="text" class="form-control" th:placeholder="${snippetId}" name="snippetId">
        <input th:unless="${snippet}" type="text" class="form-control" placeholder="Snippet id" name="snippetId">

        <button type="submit" class="btn btn-outline-primary btn-lg">Search</button>
    </form>

    <hr>

    <div th:if="${snippet}">
        <label for="formatted-code">Preview of formatted snippet:</label>
        <textarea class="form-control" rows="5" id="formatted-code" name="formatted-code" readonly th:text="${snippet.formattedContent}"></textarea>
    </div>

</div>





</body>
</html>
